.song-detail-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.form-container {
  max-width: 600px;
  margin:auto;
  width: 100%;
}

app-song-card {
  margin-bottom: 1rem;
}

.pill-container {
  margin-bottom: 1.5rem;

  h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }

  .pills {
    display: flex;
    gap: 0.5rem;
    justify-content: left;
    flex-wrap: wrap;
  }
  
  .pills span {
    background-color: var(--accent-color);
    color: var(--bg-color);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
  }

  .pills span.missing-pill {
    background-color: var(--warn-color);
    color: var(--bg-color);
  }
}

.info-row {
  margin-bottom: 1.5rem;

  h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .underlined-input {
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 1rem;
    width: 100%;
    background: transparent;
    color: var(--text-color);
    padding: 0.5rem 0;
    text-align: left;
  }
}

.sticky-bar {
  position: fixed;
  bottom: 20px; 
  right: 20px;
  display: flex; 
  gap: 15px; 
  z-index: 1000; 
}

.card-skeleton {
  margin:auto;    
  width: 100%;
  max-width: 600px;
}

@media (min-width: 1024px) {
  .sticky-bar {
    left: 50%;
    transform: translateX(330px);
  }
}